1, 박쌍제,16,1,인천시 강서구 압구정동 1번지
2, 최쌍쌍,16,2,제주시 강동구 둔천동 10번지
3, 김광용,15,1,경기도 강북구 압구정동 21번지
4, 고병창,15,1,서울시 강북구 압구정동 23번지
5, 박식충,14,1,인천시 강북구 둔천동 23번지
6, 민식충,16,1,제주시 중구 천호동 3번지
7, 주균식,14,1,서울시 강서구 역삼동 7번지
8, 민식송,15,1,서울시 강동구 대치동 20번지
9, 박갈동,16,2,경기도 강북구 천호동 4번지
10, 주광쌍,15,1,서울시 강북구 천호동 1번지
11, 민갈쌍,15,1,부산시 강동구 역삼동 25번지
12, 이양용,15,2,부산시 강동구 둔천동 4번지
13, 이갈병,14,2,경기도 강북구 대치동 13번지
14, 한광용,14,1,경기도 강북구 역삼동 29번지
15, 이균갈,16,1,서울시 강서구 천호동 22번지
16, 이광송,15,1,서울시 강동구 압구정동 1번지
17, 박창쌍,15,2,서울시 강동구 압구정동 2번지
18, 한양충,16,1,서울시 강동구 대치동 8번지
19, 민양식,14,1,부산시 강북구 둔천동 4번지
20, 민광갈,15,2,부산시 중구 압구정동 19번